spring.application.name=SBRest-1



spring.datasource.url=jdbc:mysql://localhost:3307/spring_boot
spring.datasource.username=root
spring.datasource.password=Syed@1996

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
